server {
    listen  80;

    server_name m.booksdoc.cn;

    location / {
        proxy_pass         http://blog_app;

        proxy_set_header   Host              $host:$server_port;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy true;
    }


    location /static  {
        alias /home/ubuntu/originblog-master/app/originblog/static/;
        expires  30d;
    }
}
